# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
aiobotocore=1.2.0=pypi_0
aiohttp=3.7.3=pypi_0
aioitertools=0.7.1=pypi_0
asciitree=0.3.3=pypi_0
async-timeout=3.0.1=pypi_0
attrs=20.3.0=pypi_0
bokeh=2.2.3=pypi_0
botocore=1.19.52=pypi_0
ca-certificates=2020.12.5=h5b45459_0
cartopy=0.18.0=py38h2a8b5ed_8
certifi=2020.12.5=py38haa244fe_1
chardet=3.0.4=pypi_0
click=7.1.2=pypi_0
cloudpickle=1.6.0=pypi_0
cycler=0.10.0=py_2
dask=2021.1.0=pypi_0
distributed=2021.1.0=pypi_0
et-xmlfile=1.0.1=pypi_0
fasteners=0.14.1=pypi_0
freetype=2.10.4=h546665d_1
freetype-py=2.2.0=pyh9f0ad1d_0
fsspec=0.8.5=pypi_0
geos=3.8.1=he025d50_0
h5py=3.1.0=pypi_0
heapdict=1.0.1=pypi_0
hstb-drivers=0.1.0=pypi_0
hstb-kluster=0.2.7=pypi_0
hstb-shared=0.1.0=pypi_0
icu=68.1=h0e60522_0
idna=2.10=pypi_0
intel-openmp=2020.3=h57928b3_311
jdcal=1.4.1=pypi_0
jinja2=2.11.2=pypi_0
jmespath=0.10.0=pypi_0
jpeg=9d=h8ffe710_0
kiwisolver=1.3.1=py38hbd9d945_1
krb5=1.17.2=hbae68bd_0
laspy=1.7.0=pypi_0
libblas=3.9.0=7_mkl
libcblas=3.9.0=7_mkl
libclang=11.0.1=default_h5c34c98_1
libcurl=7.71.1=h4b64cdc_8
libiconv=1.16=he774522_0
liblapack=3.9.0=7_mkl
libpng=1.6.37=h1d00b33_2
libssh2=1.9.0=hb06d900_5
libtiff=4.2.0=hc10be44_0
libxml2=2.9.10=hf5bbc77_3
libxslt=1.1.33=h65864e5_2
llvmlite=0.35.0=pypi_0
lz4-c=1.9.3=h8ffe710_0
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markupsafe=1.1.1=pypi_0
matplotlib-base=3.3.3=py38h34ddff4_0
mkl=2020.4=hb70f87d_311
monotonic=1.5=pypi_0
msgpack=1.0.2=pypi_0
msys2-conda-epoch=20160418=1
multidict=5.1.0=pypi_0
numba=0.52.0=pypi_0
numcodecs=0.7.2=pypi_0
numpy=1.19.5=py38h0cc643e_1
olefile=0.46=pyh9f0ad1d_1
openpyxl=3.0.3=pypi_0
openssl=1.1.1i=h8ffe710_0
packaging=20.8=pypi_0
pandas=1.2.1=pypi_0
pillow=8.1.0=py38hf7ce48b_1
pip=20.3.3=pyhd8ed1ab_0
proj=7.2.0=h3e70539_1
psutil=5.8.0=pypi_0
pyepsg=0.4.0=pypi_0
pyopengl=3.1.5=pypi_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyproj=3.0.0.post1=pypi_0
pyqtgraph=0.11.1=pypi_0
pyshp=2.1.3=pyh44b312d_0
pyside2=5.13.2=py38hadd4fab_4
python=3.8.2=h5fd99cc_7_cpython
python-dateutil=2.8.1=py_0
python_abi=3.8=1_cp38
pytz=2020.5=pypi_0
pyyaml=5.4.1=pypi_0
qt=5.12.9=h5909a2a_3
reportlab=3.5.60=pypi_0
requests=2.25.1=pypi_0
s3fs=0.5.1=pypi_0
scipy=1.6.0=py38h5f893b4_0
setuptools=49.6.0=py38haa244fe_3
shapely=1.7.1=py38h6953702_1
six=1.15.0=pyh9f0ad1d_0
sortedcontainers=2.3.0=pypi_0
sqlite=3.34.0=h8ffe710_0
tblib=1.7.0=pypi_0
tk=8.6.10=h8ffe710_1
toolz=0.11.1=pypi_0
tornado=6.1=py38h294d835_1
typing-extensions=3.7.4.3=pypi_0
urllib3=1.26.2=pypi_0
vc=14.2=hb210afc_2
vispy=0.6.4=py38h4b8e87e_1
vs2015_runtime=14.28.29325=h5e1d092_0
watchdog=1.0.2=pypi_0
wheel=0.36.2=pyhd3deb0d_0
wincertstore=0.2=py38haa244fe_1006
wrapt=1.12.1=pypi_0
xarray=0.16.2=pypi_0
xz=5.2.5=h62dcd97_1
yarl=1.6.3=pypi_0
zarr=2.6.1=pypi_0
zict=2.0.0=pypi_0
zlib=1.2.11=h62dcd97_1010
zstd=1.4.8=h4e2f164_1
