# packages in environment at C:\PydroXL_19\envs\kluster_test:
#
# Name                    Version                   Build  Channel
aiobotocore               1.1.2                    pypi_0    pypi
aiohttp                   3.7.3                    pypi_0    pypi
aioitertools              0.7.1                    pypi_0    pypi
asciitree                 0.3.3                    pypi_0    pypi
async-timeout             3.0.1                    pypi_0    pypi
attrs                     20.3.0                   pypi_0    pypi
bokeh                     2.2.3                    pypi_0    pypi
botocore                  1.17.44                  pypi_0    pypi
brotlipy                  0.7.0           py38hab1e662_1001    conda-forge
ca-certificates           2020.11.8            h5b45459_0    conda-forge
cartopy                   0.17.0          py38h08d5512_1015    conda-forge
certifi                   2020.11.8        py38haa244fe_0    conda-forge
cffi                      1.14.4           py38hd8c33c5_1    conda-forge
chardet                   3.0.4           py38h9bdc248_1008    conda-forge
click                     7.1.2                    pypi_0    pypi
cloudpickle               1.6.0                    pypi_0    pypi
cryptography              3.2.1            py38hd8c33c5_0    conda-forge
cycler                    0.10.0                     py_2    conda-forge
dask                      2.17.2                   pypi_0    pypi
distributed               2.30.1                   pypi_0    pypi
docutils                  0.15.2                   pypi_0    pypi
et-xmlfile                1.0.1                    pypi_0    pypi
fasteners                 0.14.1                   pypi_0    pypi
freetype                  2.10.4               h546665d_0    conda-forge
freetype-py               2.2.0                    pypi_0    pypi
fsspec                    0.8.4                    pypi_0    pypi
geos                      3.8.1                he025d50_0    conda-forge
h5py                      3.1.0                    pypi_0    pypi
heapdict                  1.0.1                    pypi_0    pypi
hstb-drivers              0.1.0                    pypi_0    pypi
hstb-kluster              0.1.1                    pypi_0    pypi
hstb-shared               0.1.0                    pypi_0    pypi
idna                      2.10               pyh9f0ad1d_0    conda-forge
intel-openmp              2020.3             h57928b3_311    conda-forge
jdcal                     1.4.1                    pypi_0    pypi
jinja2                    2.11.2                   pypi_0    pypi
jmespath                  0.10.0                   pypi_0    pypi
jpeg                      9d                   h8ffe710_0    conda-forge
kiwisolver                1.3.1            py38hbd9d945_0    conda-forge
krb5                      1.17.2               hbae68bd_0    conda-forge
laspy                     1.7.0                    pypi_0    pypi
libblas                   3.8.0                    21_mkl    conda-forge
libcblas                  3.8.0                    21_mkl    conda-forge
libcurl                   7.71.1               h4b64cdc_8    conda-forge
liblapack                 3.8.0                    21_mkl    conda-forge
libpng                    1.6.37               h1d00b33_2    conda-forge
libssh2                   1.9.0                hb06d900_5    conda-forge
libtiff                   4.1.0                hc10be44_6    conda-forge
llvmlite                  0.34.0                   pypi_0    pypi
lz4-c                     1.9.2                h62dcd97_2    conda-forge
m2w64-gcc-libgfortran     5.3.0                         6  
m2w64-gcc-libs            5.3.0                         7  
m2w64-gcc-libs-core       5.3.0                         7  
m2w64-gmp                 6.1.0                         2  
m2w64-libwinpthread-git   5.0.0.4634.697f757               2  
markupsafe                1.1.1                    pypi_0    pypi
matplotlib                3.2.1                    pypi_0    pypi
mkl                       2020.4             hb70f87d_311    conda-forge
monotonic                 1.5                      pypi_0    pypi
msgpack                   1.0.0                    pypi_0    pypi
msys2-conda-epoch         20160418                      1  
multidict                 5.1.0                    pypi_0    pypi
numba                     0.51.2                   pypi_0    pypi
numcodecs                 0.7.2                    pypi_0    pypi
numpy                     1.19.4           py38h0cc643e_1    conda-forge
olefile                   0.46               pyh9f0ad1d_1    conda-forge
openpyxl                  3.0.3                    pypi_0    pypi
openssl                   1.1.1h               he774522_0    conda-forge
owslib                    0.20.0                     py_0    conda-forge
packaging                 20.7                     pypi_0    pypi
pandas                    1.1.4                    pypi_0    pypi
pathtools                 0.1.2                    pypi_0    pypi
pillow                    8.0.1            py38hd8d9125_0    conda-forge
pip                       20.3.1             pyhd8ed1ab_0    conda-forge
proj                      7.0.0                haa36216_5    conda-forge
psutil                    5.7.3                    pypi_0    pypi
pycparser                 2.20               pyh9f0ad1d_2    conda-forge
pyepsg                    0.4.0                      py_0    conda-forge
pykdtree                  1.3.4            py38h347fdf6_0    conda-forge
pyopengl                  3.1.5                    pypi_0    pypi
pyopenssl                 20.0.0             pyhd8ed1ab_0    conda-forge
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
pyproj                    2.6.1.post1      py38h1dd9442_0    conda-forge
pyqtgraph                 0.11.0                   pypi_0    pypi
pyshp                     2.1.2              pyh9f0ad1d_0    conda-forge
pyside2                   5.15.2                   pypi_0    pypi
pysocks                   1.7.1            py38h9bdc248_2    conda-forge
python                    3.8.2           h5fd99cc_7_cpython    conda-forge
python-dateutil           2.8.1                      py_0    conda-forge
python_abi                3.8                      1_cp38    conda-forge
pytz                      2020.4             pyhd8ed1ab_0    conda-forge
pyyaml                    5.3.1            py38hab1e662_1    conda-forge
reportlab                 3.5.56                   pypi_0    pypi
requests                  2.25.0             pyhd3deb0d_0    conda-forge
s3fs                      0.5.1                    pypi_0    pypi
scipy                     1.5.3            py38h5f893b4_0    conda-forge
setuptools                49.6.0           py38h9bdc248_2    conda-forge
shapely                   1.7.1            py38hc96c142_1    conda-forge
shiboken2                 5.15.2                   pypi_0    pypi
six                       1.15.0             pyh9f0ad1d_0    conda-forge
sortedcontainers          2.3.0                    pypi_0    pypi
sqlite                    3.34.0               h8ffe710_0    conda-forge
tblib                     1.7.0                    pypi_0    pypi
tk                        8.6.10               he774522_1    conda-forge
toolz                     0.11.1                   pypi_0    pypi
tornado                   6.1              py38h294d835_0    conda-forge
typing-extensions         3.7.4.3                  pypi_0    pypi
urllib3                   1.25.11                    py_0    conda-forge
vc                        14.1                 h869be7e_1    conda-forge
vispy                     0.6.4                    pypi_0    pypi
vs2015_runtime            14.16.27012          h30e32a0_2    conda-forge
watchdog                  0.10.4                   pypi_0    pypi
wheel                     0.36.0             pyhd3deb0d_0    conda-forge
win_inet_pton             1.1.0            py38h32f6830_1    conda-forge
wincertstore              0.2             py38h32f6830_1005    conda-forge
wrapt                     1.12.1                   pypi_0    pypi
xarray                    0.16.2                   pypi_0    pypi
xz                        5.2.5                h62dcd97_1    conda-forge
yaml                      0.2.5                he774522_0    conda-forge
yarl                      1.6.3                    pypi_0    pypi
zarr                      2.5.0                    pypi_0    pypi
zict                      2.0.0                    pypi_0    pypi
zlib                      1.2.11            h62dcd97_1010    conda-forge
zstd                      1.4.5                h1f3a1b7_2    conda-forge
